# repo Name With Owner
# comment out if the repo name doesn't matter
PAGES_REPO_NWO=your-name/your-github-page

# generate from https://github.com/settings/tokens
# comment out if not using {{ site.github }} variables
# NOTE: wrong token will result in errors when running server
JEKYLL_GITHUB_TOKEN=your-api-key
